CLOUDINARY_CLOUD_NAME=dgrxf2llm
CLOUDINARY_KEY =164922362893562
CLOUDINARY_SECRET=HNMaNA-mRz_x7yeGrF-hay-RCRc
MAPBOX_TOKEN=pk.eyJ1IjoiZ3VzdHltb3VzZSIsImEiOiJja2liZGFjYXYweXQwMnNzNWE3ZTkwZ3ZoIn0.G4OROpeV_Ht-PxjtGHuAmA
DB_URL=mongodb+srv://FoodieHub:test@cluster0.03j3n.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=thisismysecret